return {
	w = {{ first(textures).width }},
	h = {{ first(textures).height }},

	{%- for state, value in tags -%}
		{%- for time, _ in value %}    ["{{ state }}"] = {{ time }},
		{%- endfor -%}
	{%- endfor %}

	{%- set prev = "" -%}
	{%- for sprite in sprites -%}
		{%- if prev != sprite.id -%}
			{%- if not loop.is_first -%}
				} },
			{%- endif -%}
			{ id = "{{ sprite.id }}", frames = { [0] =
		{%- endif %}	{ [0] = {{ sprite.trimmedRect.x }}, {{ sprite.trimmedRect.y }}, {{ sprite.trimmedRect.w }}, {{ sprite.trimmedRect.h }}, },
		{%- set prev = sprite.id -%}
	{%- endfor %}
	},
}
}

