description "hero.lua"
	template "lua.inja"

sheet "hero"
	output "sheets/hero.png"
		# maps
	pack compact
	power-of-two true
	square       true
	allow-rotate true

input "renders/run-{01-}.png"
	id "hero@run"

input "renders/torch-{01-}.png"
	id "gener@torch"
