description "player.lua"
	template "lua.inja"

sheet "player"
	output "sheets/player.png"
		# maps
	pack compact
	power-of-two true
	square       true
	allow-rotate true

input "renders/run-{01-}.png"
	id "player@run"

input "renders/torch-{01-}.png"
	id "player@torch"
